LICENCE_KEY=NDM3OTYyNjU3MjY4NjE2MzZiMzIzMDMxMzA0Mzc5NjI6ZWI1NDU0YjU1M2E2YWFlYjcyMDk1M2Y3NzcxMTUzMzc3MjUyMmI1YTYxNzFiNWJjNDE5NDEwNGMzOWQ1N2Q1NWJkOTk5NWJhN2U0ODk1Yjc1M2ZhYTRmNTIxYjhkN2U3ZTM1MWFiZjg=
VERSION=1